# first backend
upstream backend_id1 {
    server 192.168.1.1:8080  max_fails=3 fail_timeout=30;
}

# another backend
upstream backend_id2 {
    server 192.168.1.3:4040  max_fails=3 fail_timeout=30;
}

upstream backend_servers {
    server 192.168.1.1:8080 max_fails=3 fail_timeout=30s;
    server 192.168.1.3:4040 max_fails=3 fail_timeout=30s;
}


