# rust arm64 on cpi6
upstream backend_id1 {
    server 192.168.0.2:3001  max_fails=3 fail_timeout=30;
}

# rust arm32
upstream backend_id2 {
    server 192.168.1.3:4040  max_fails=3 fail_timeout=30;
}

# zig on arm64 on cpi7
upstream backend_id3 {
    server 192.168.0.15:3002  max_fails=3 fail_timeout=30;
}

# zig on raspi zero 2W
upstream backend_id5 {
    server 192.168.0.246:3005  max_fails=3 fail_timeout=30;
}

# go on raspi zero 2W
upstream backend_id6 {
    server 192.168.0.246:4001  max_fails=3 fail_timeout=30;
}

# go on arm64 on cpi7
upstream backend_id7 {
    server 192.168.0.15:4000  max_fails=3 fail_timeout=30;
}

# python on arm64 on cpi7
upstream backend_id8 {
    server 192.168.0.15:3003  max_fails=3 fail_timeout=30;
}

upstream backend_servers {
    server 192.168.0.2:3001 max_fails=3 fail_timeout=30s;
    server 192.168.1.3:4040 max_fails=3 fail_timeout=30s;
    server 192.168.0.15:3002 max_fails=3 fail_timeout=30s;
    server 192.168.0.246:3005 max_fails=3 fail_timeout=30s;
    server 192.168.0.246:4001 max_fails=3 fail_timeout=30s;
    server 192.168.0.15:4000 max_fails=3 fail_timeout=30s;
    server 192.168.0.15:3003 max_fails=3 fail_timeout=30s;
}


